/* @import url('https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700'); */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/* @import url('https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap'); */


@import url('https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap');



:root {
  --color: var(--first-color);
  --transition-time: 0.5s;

  --hue-color: 0;
  --first-color: hsl(var(--hue-color), 0%, 33%);
  --first-color-alt: hsl(var(--hue-color), 0%, 13%);

}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  background: #fafafa;
}


header h1{
    font-family: "Rubik Doodle Shadow", system-ui;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    font-size: 5em;
    color: var(--first-color);
    /* text-shadow: #fafafa; */
}

a {
  color: inherit;
  text-decoration: none;
}

/* =========================================tab css =================================== */
.tab-buttons{
    display: flex;
}

.tab-button{
    background-color: #ffffff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    height: 40px;
    width: 80%;
    text-transform: capitalize;
}

.tab-button:hover{
    background-color: #ddd;
}

.tab{
    display: none;
    /* width :70%;
    padding: 20px;
    background-color: #cccccc; */
}
.active-tab-button{
    background-color: #cccccc;
    transform: scale(1.1);
    transform-origin: bottom;
}
/* ======================================== card css ================================== */

.cards-wrapper-css,
.cards-wrapper-fullStack,
.cards-wrapper-web3 {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4rem;
  padding: 4rem;
  margin: 0 auto;
  width: max-content;
}

.card {
  font-family: "Poppins", sans-serif;
  --bg-filter-opacity: 0.5;
  background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
  height: 400px;
  width: 300px;
  font-size: 1.5em;
  color: white;
  border-radius: 1em;
  padding: 1em;
  /*margin: 2em;*/
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 5em -1em black;
  transition: all, var(--transition-time);
  position: relative;
  overflow: hidden;
  border: 6px solid #ccc;
  text-decoration: none;
}

.card:hover {
  transform: rotate(0);
  height: 430px;
  /* width: 320px; */
}

.card h1 {
  margin: 0;
  font-size: 1.5em;
  line-height: 1.2em;
}

.card p {
  font-size: 0.65em;
  font-family: "Poppins", sans-serif;

  margin-top: 0.5em;
  /* line-height: 2em; */
}

.card .tags {
  display: flex;
}

.card .tags .tag {
  font-size: 0.75em;
  background: rgba(255,255,255,0.5);
  border-radius: 0.3rem;
  padding: 0 0.5em;
  margin-right: 0.5em;
  line-height: 1.5em;
  transition: all, var(--transition-time);
}

.card:hover .tags .tag {
  background: var(--color);
  color: white;
}

.card .date {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.75em;
  padding: 1em;
  line-height: 1em;
  opacity: .8;
}

.card:before, .card:after {
  content: '';
  transform: scale(0);
  transform-origin: top left;
  border-radius: 50%;
  position: absolute;
  left: -50%;
  top: -50%;
  z-index: -5;
  transition: all, var(--transition-time);
  transition-timing-function: ease-in-out;
}

.card:before {
  background: #ddd;
  width: 250%;
  height: 250%;
}

.card:after {
  background: white;
  width: 200%;
  height: 200%;
}

.card:hover {
  color: var(--color);
}

.card:hover:before, .card:hover:after {
  transform: scale(1);
}

.card-grid-space .num {
  font-size: 3em;
  margin-bottom: 1.2rem;
  margin-left: 1rem;
}

.info {
  font-size: 1.2em;
  display: flex;
  padding: 1em 3em;
  height: 3em;
}

.info img {
  height: 3em;
  margin-right: 0.5em;
}

.info h1 {
  font-size: 1em;
  font-weight: normal;
}
/*
/* MEDIA QUERIES *
@media screen and (max-width: 1285px) {
  .cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  .cards-wrapper {
    grid-template-columns: 1fr;
  }
  .info {
    justify-content: center;
  }
  .card-grid-space .num {
    margin-left: 0;
    text-align: center;
  }
}

@media screen and (max-width: 500px) {
  .cards-wrapper {
    padding: 4rem 2rem;
  }
  .card {
    max-width: calc(100vw - 4rem);
  }
}

@media screen and (max-width: 450px) {
  .info {
    display: block;
    text-align: center;
  }
  .info h1 {
    margin: 0;
  }
}
*/
/* ============================= button ========================== */
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem;
    border-radius: 0.5rem;
    font-weight: var(--font-medium);
  }
  
  .button:hover {
    background-color: var(--first-color-alt);
  }

  .button--flex {
    display: inline-flex;
    align-items: center;
  }

  .button--small {
    padding: 0.1rem 1rem;
    margin: 12px;
  }

  .git_button:hover .button_icon {
    transform: translateX(0.25rem);
  }